# HoraSolis

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/arnaud/horasolis/: AlarmReceiver.kt  AlarmRingingService.kt  City.kt  HoraSolisApplication.kt  MainActivity.kt  MainScreen.kt  MainScreenModel.kt  MainScreenModelFactory.kt  MainViewModel.kt  RomanTimeAlarmService.kt  StringProvider.kt
app/src/main/java/ca/arnaud/horasolis/data/: AlarmRepository.kt  HoraSolisDatabase.kt  LocationRepository.kt  LogRepository.kt  ScheduleRepository.kt  ScheduleSettingsDao.kt  ScheduleSettingsEntity.kt  ScheduleSettingsRepository.kt  SelectedTimeDao.kt  SelectedTimeEntity.kt  SettingsRepository.kt  SolisRepository.kt
app/src/main/java/ca/arnaud/horasolis/data/model/: ScheduledAlarm.kt
app/src/main/java/ca/arnaud/horasolis/domain/: GetRomanTimesUseCase.kt  ObserveAlarmRingingUseCase.kt  ObserveSelectedTimeUseCase.kt  ObserveSelectedTimesUseCase.kt  Response.kt  SavedTimeScheduleUseCase.kt  ScheduleNextDayAlarmUseCase.kt  ScheduleRomanTimeUseCase.kt  ScheduleTimesUseCase.kt  SetAlarmRingingUseCase.kt  TimeProvider.kt
app/src/main/java/ca/arnaud/horasolis/domain/model/: Alarm.kt  AlarmLog.kt  RomanTime.kt  SaveAlarmLogParam.kt  SavedLocation.kt  ScheduleSettings.kt  SolisCivilTime.kt  SolisCivilTimes.kt  SolisDay.kt  SolisHour.kt  SolisTime.kt  SunTime.kt  UserLocation.kt
app/src/main/java/ca/arnaud/horasolis/domain/provider/: LocaleProvider.kt  TimeProvider.kt
app/src/main/java/ca/arnaud/horasolis/domain/usecase/: GetRomanTimesUseCase.kt  GetSolisCivilTimeUseCase.kt  GetSolisDayUseCase.kt  GetSolisHoursUseCase.kt  ObserveAlarmRingingUseCase.kt  ObserveSelectedTimesUseCase.kt  SavedTimeScheduleUseCase.kt  ScheduleNextDayAlarmUseCase.kt  ScheduleRomanTimeUseCase.kt  ScheduleSolisAlarmUseCase.kt  SetAlarmRingingUseCase.kt
app/src/main/java/ca/arnaud/horasolis/extension/: LocalTimeExt.kt  LocationServicesExt.kt  PermissionStateExt.kt  SolisTimeExt.kt  TextFieldStateExt.kt
app/src/main/java/ca/arnaud/horasolis/local/: AlarmDao.kt  AlarmEntity.kt  AlarmLogDao.kt  AlarmLogEntity.kt  AlarmRingingEntity.kt  AlarmScheduleDao.kt  AlarmScheduleEntity.kt  Converters.kt  CurrentLocationEntity.kt  HoraSolisDatabase.kt  HoraSolisMigrations.kt  LocationDao.kt  LocationEntity.kt  ScheduleSettingsAggregate.kt  ScheduleSettingsDao.kt  ScheduleSettingsEntity.kt  SelectedTimeDao.kt  SelectedTimeEntity.kt  SettingsDao.kt  SettingsEntity.kt  SettingsWithTimesDao.kt  SolisDayDao.kt  SolisDayEntity.kt
app/src/main/java/ca/arnaud/horasolis/remote/: KtorClient.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt
app/src/main/java/ca/arnaud/horasolis/remote/model/: GetSunTime.kt  RemoteSunTimeResponse.kt
app/src/main/java/ca/arnaud/horasolis/service/: AlarmReceiver.kt  AlarmRingingService.kt  LocationService.kt  RomanTimeAlarmService.kt  SolisTimeAlarmService.kt
app/src/main/java/ca/arnaud/horasolis/ui/: AppNavigation.kt  AppRoute.kt  DayOfWeekList.kt  EditDayOfWeeks.kt  MainActivity.kt
app/src/main/java/ca/arnaud/horasolis/ui/alarmmanager/: AlarmList.kt  AlarmListModelFactory.kt  AlarmManagerDestination.kt  AlarmManagerScreen.kt  AlarmManagerUiAction.kt  AlarmManagerViewModel.kt  EditAlarmScreenModelFactory.kt  EditLocationDialog.kt  EditLocationViewModel.kt  EditSolisAlarmDialog.kt  EditSolisAlarmDialogModelFactory.kt  TimePickerDialog.kt
app/src/main/java/ca/arnaud/horasolis/ui/clock/: SolisClock.kt  SolisClockDialog.kt  SolisClockDialogModelFactory.kt  SolisClockModelFactory.kt  SolisClockViewModel.kt  SolisClockWithTime.kt  SolisClockWithTimeModel.kt  SolisClockWithTimeModelFactory.kt  SolisTime.kt
app/src/main/java/ca/arnaud/horasolis/ui/common/: AlertDialogModel.kt  CityDropdown.kt  DateFormatter.kt  DatePickerDialog.kt  DatePickerModel.kt  DatePickerModelFactory.kt  HoraAlertDialog.kt  HoraTextField.kt  HoraTopBar.kt  MultipleClickModifier.kt  RingtoneProvider.kt  SolisAlertDialog.kt  StringProvider.kt  UnsavedChangesDialog.kt
app/src/main/java/ca/arnaud/horasolis/ui/editalarm/: EditAlarmDestination.kt  EditAlarmScreen.kt  EditAlarmScreenModel.kt  EditAlarmUiAction.kt  EditAlarmViewModel.kt  RingtonePickerActivityResultContract.kt
app/src/main/java/ca/arnaud/horasolis/ui/editlocation/: EditLocationDestination.kt  EditLocationScreen.kt  EditLocationViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/locationmanager/: LocationManagerDestination.kt  LocationManagerScreen.kt  LocationManagerScreenModelFactory.kt  LocationManagerViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/logviewer/: LogViewerDestination.kt  LogViewerScreen.kt  LogViewerViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/main/: HoraAlertDialogModelFactory.kt  MainActivity.kt  MainNavigationEvent.kt  MainScreen.kt  MainScreenModel.kt  MainScreenModelFactory.kt  MainViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/onboarding/: OnboardingDestination.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/scheduleviewer/: ScheduleViewerDestination.kt  ScheduleViewerScreen.kt  ScheduleViewerViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/settings/: SettingsDestination.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/solisviewer/: SolisViewerDestination.kt  SolisViewerScreen.kt  SolisViewerScreenModelFactory.kt  SolisViewerViewModel.kt
app/src/main/java/ca/arnaud/horasolis/ui/theme/: ColorPalette.kt  HoraSolisColorScheme.kt  HoraSolisColors.kt  HoraSolisTheme.kt  Typography.kt
app/src/main/java/ca/arnaud/horasolis/ui/timelist/: TimeCheckList.kt  TimeListDestination.kt  (+4 more)
app/src/main/java/ca/arnaud/horasolis/worker/: ScheduleNextAlarmWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
